# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:utmost-octopus-768 # team: mateomtr, project: copia

NEXT_PUBLIC_CONVEX_URL="https://utmost-octopus-768.convex.cloud"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFuZHktY291Z2FyLTg3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_LG3Wm1aRCarubSlwBREBWeNmehnq6Oyup4yk35LaOv
